<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:background="@color/viewportbackground"
    android:layout_height='fill_parent' >

    <GridView
        android:id='@+id/gridview'
        android:layout_width='fill_parent'
        android:layout_height='fill_parent'
        android:columnWidth='100dip'
        android:gravity='center'
        android:horizontalSpacing='2dip'
        android:numColumns='auto_fit'
        android:stretchMode='columnWidth'
        android:layout_above='@+id/button1'
        android:verticalSpacing='2dip' />

    <Button
        android:id='@+id/button1'
        android:layout_alignParentBottom='true'
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:layout_centerHorizontal='true'
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonbackground"
        android:onClick='btnChoosePhotosClick'
        android:text='Select Photos' />

</RelativeLayout>