<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewportbackground"
    android:onClick="onClick" >

    <EditText
        android:id="@+id/serial_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:hint="Serial No"
        android:inputType="number"
        android:maxLines="1"
        android:padding="5dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/serial_no"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:singleLine="true"
        android:hint="Showroom Name"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/room_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:singleLine="true"
        android:hint="City"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:id="@+id/contact_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:singleLine="true"
        android:hint="Contact Person"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:padding="5dp" />

    <EditText
        android:id="@+id/contact_no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/contact_person"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbackground"
        android:ems="10"
        android:singleLine="true"
        android:hint="Contact No"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:padding="5dp"
         />

    <Button
        android:id="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/contact_no"
        android:layout_below="@+id/contact_no"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonbackground"
        android:padding="8dp"
        android:text="Next"
        android:textColor="#ffffff" />

</RelativeLayout>