<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewportbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20sp"
    android:paddingRight="20sp" >

    <Button
        android:id="@+id/idincept"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonbackground"
        android:text="Scan"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/idinstal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonbackground"
        android:text="Manual"
        android:textColor="#ffffff" />

</LinearLayout>